George Donner               60M              0  03/27/1847             07/19/1846        1AC
Tamsen Donner               45F              0  03/28/1847             07/19/1846        1AC
Frances Donner               6F              1                    3    07/19/1846        1AC
Georgia Donner               4F              1                    3    07/19/1846        1AC
Eliza Donner                 3F              1                    3    07/19/1846        1AC
Elitha Cumi Donner          13F              1                    1    07/19/1846        1AC
Leanna Donner               11F              1                    1    07/19/1846        1AC
Jacob Donner                56M              0  12/15/1846             07/19/1846        1AC
Elizabeth Donner            45F              0  04/01/1847             07/19/1846        1AC
George Donner II             9M              1                    1    07/19/1846        1AC
Mary Donner                  7F              1                    3    07/19/1846        1AC
Isaac Donner                 5M              0  03/07/1847             07/19/1846        1AC
Samuel Donner                4M              0  03/12/1847             07/19/1846        1AC
Lewis Donner                 3M              0  03/07/1847             07/19/1846        1AC
Solomon Hook                14M              1                    2    07/19/1846        1AC
William Hook                12M              0  02/28/1847             07/19/1846        1AC
Noah James                  16M              1                    1    07/19/1846        1AC
Samuel Shoemaker            25M              0  12/15/1846             07/19/1846        1AC
John Denton                 30M              0  02/24/1847             07/19/1846        1AC
James Reed                  45M              1                    0    07/19/1846        0  
Margaret Reed               32F              1                    1    07/19/1846        1LC
Martha Reed                  8F              1                    2    07/19/1846        1LC
James Reed II                6M              1                    1    07/19/1846        1LC
Thomas Reed                  4M              1                    2    07/19/1846        1LC
Virginia Reed               13F              1                    1    07/19/1846        1LC
Eliza Williams              31F              1                    1    07/19/1846        1LC
Baylis Williams             25M              0  12/15/1846             07/19/1846        1LC
Milford Elliott             28M              0  02/09/1847             07/19/1846        1LC
Walter Herron               27M              1                    0    07/19/1846        0   
James Smith                 25M              0  12/15/1846             07/19/1846        1AC
Patrick Breen               51M              1                    3    07/19/1846        1LC
Margaret Breen              40F              1                    3    07/19/1846        1LC
John Breen                  14M              1                    3    07/19/1846        1LC
Edward Breen                13M              1                    1    07/19/1846        1LC
Patrick Breen II             9M              1                    3    07/19/1846        1LC
Simon Breen                  8M              1                    1    07/19/1846        1LC
Peter Breen                  3M              1                    3    07/19/1846        1LC
James Breen                  5M              1                    3    07/19/1846        1LC
Isabella Breen               1F              1                    3    07/19/1846        1LC
Patrick Dolan               35M              0  12/26/1846             07/19/1846        1LC
William Eddy                30M              1                    0    07/19/1846        1LC
Eleanor Eddy                25F              0  02/07/1847             07/19/1846        1LC
Margaret Eddy                1F              0  02/04/1847             07/19/1846        1LC
James Eddy                   3M              0  03/01/1847             07/19/1846        1LC
Lavinia Murphy              36F              0  03/31/1847             07/19/1846        1LC
Landrum Murphy              16M              0  01/31/1847             07/19/1846        1LC
Mary Murphy                 14F              1                    1    07/19/1846        1LC
Lemuel Murphy               12M              0  12/27/1846             07/19/1846        1LC
William Murphy              10M              1                    1    07/19/1846        1LC
Simon Murphy                 8M              1                    3    07/19/1846        1LC
Sarah Murphy Foster         19F              1                    0    07/19/1846        1LC
William Foster              30M              1                    0    07/19/1846        1LC
George Foster                1M              0  03/15/1847             07/19/1846        1LC
Harriet Murphy Pike         18F              1                    0    07/19/1846        1LC
William Pike                32M              0  10/31/1846             07/19/1846        0LC
Naomi Pike                   2F              1                    1    07/19/1846        1LC
Catherine Pike               1F              0  02/20/1847             07/19/1846        1LC
Lewis Keseberg              32M              1                    4    07/19/1846        1LC
Philippine Keseberg         23F              1                    1    07/19/1846        1LC
Ada Keseberg                 3F              0  02/25/1847             07/19/1846        1LC
Lewis Keseberg II            1M              0  01/24/1847             07/19/1846        1LC
Charles Berger              30M              0  12/29/1846             07/19/1846        1LC
Hardkoop                    60M              0  10/08/1846             07/19/1846        0  
Wolfinger                   26M              0  10/15/1846             07/19/1846        0  
Doriss Wolfinger            20F              1                    1    07/19/1846        1AC
Augustus Spitzer            30M              0  02/08/1847             07/19/1846        1LC
Joseph Reinhardt            30M              0  12/15/1846             07/19/1846        1AC
William McCutchen           30M              1                    0    07/31/1846        0  
Amanda McCutchen            25F              1                    0    07/31/1846        1LC
Harriet McCutchen            1F              0  02/02/1847             07/31/1846        1LC
Franklin Graves             57M              0  12/25/1846             08/08/1846        1LC
Elizabeth Graves            45F              0  03/04/1847             08/08/1846        1LC
Mary Graves                 19F              1                    0    08/08/1846        1LC
William Graves              17M              1                    1    08/08/1846        1LC
Eleanor Graves              14F              1                    1    08/08/1846        1LC
Lovina Graves               12F              1                    1    08/08/1846        1LC
Nancy Graves                 9F              1                    3    08/08/1846        1LC
Jonathan Graves              7M              1                    3    08/08/1846        1LC
Franklin Graves II           5M              0  03/11/1847             08/08/1846        1LC
Elizabeth Graves II          1F              1                    3    08/08/1846        1LC
Sarah Graves Fosdick        21F              1                    0    08/08/1846        1LC
Jay Fosdick                 23M              0  01/04/1847             08/08/1846        1LC
John Snyder                 25M              0  10/05/1846             08/08/1846        0  
Charles Stanton             35M              0  12/21/1846             07/19/1846        1LC
Luke Halloran               25M              0  08/25/1846             07/19/1846        0  
Antonio                     23M              0  12/25/1846             07/19/1846        1LC
Jean Baptiste Trudeau       16M              1                    3    07/31/1846        1AC
Luis                        19M              0  01/19/1847             10/30/1846        1LC
Salvador                    28M              0  01/19/1847             10/30/1846        1LC
